# StudyCode

./: README.md  note.md  pom.xml
InterfaceAndAbstract/: pom.xml
InterfaceAndAbstract/src/main/java/com/abstractClass/: Main.java  Man.java  Person.java
InterfaceAndAbstract/src/main/java/com/interfacce/: AnimalBehavior.java  Bird.java  Main.java  fish.java
InterfaceAndAbstract/src/main/java/com/interfaceAndAbstract/: README.md
InterfaceAndAbstract/src/main/java/com/interfaceAndAbstract/abstractClass/: Main.java  Man.java  Person.java
InterfaceAndAbstract/src/main/java/com/interfaceAndAbstract/interfacce/: AnimalBehavior.java  Bird.java  Main.java  fish.java
Spring-02-HelloSpring/src/main/java/com/yang/pojo/: Hello.java
Spring-02-HelloSpring/src/main/resources/: beans.xml
Spring-02-HelloSpring/src/test/java/: MyText.java
Spring-03-ioc2/src/main/java/com/yang/pojo/: User.java
Spring-03-ioc2/src/main/resources/: beans.xml
Spring-03-ioc2/src/test/java/: MyText.java
Spring-04-di/src/main/java/com/yang/pojo/: Student.java  User.java
Spring-04-di/src/main/resources/: beans.xml  userbeans.xml
Spring-04-di/src/test/java/: MyText.java
Spring-06-anno/src/main/java/pojo/: User.java
Spring-06-anno/src/main/resources/: applicationContext.xml
Spring-06-anno/src/test/java/: MyText.java
Spring-09-aop/: pom.xml
Spring-09-aop/src/main/java/com/yang/service/: UserService.java  UserServiceImple.java
Spring-09-aop/src/main/java/log/: AfterLog.java  log.java
Spring-09-aop/src/test/java/: MyText.java
Spring-10-mybatis/: pom.xml
Spring-10-mybatis/src/main/java/com/yang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl2.java  UserMapperImple.java
Spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
Spring-10-mybatis/src/test/java/com/yang/dao/: MyTest.java
Spriny-01-ioc/: pom.xml
Spriny-01-ioc/src/main/java/com/yang/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOrcaleImple.java
Spriny-01-ioc/src/main/java/service/: UserService.java  UserServiceImpl.java
Spriny-01-ioc/src/main/resources/: beans.xml
Spriny-01-ioc/src/test/java/: MyText.java
spring-05-Autowrite/: pom.xml
spring-05-Autowrite/src/test/java/: Mytext.java
src/main/java/com/reflect/: AllClassTest04.java  GetClassinfomation.java  GetNewObject.java  ReflectionOpsAnno.java  ReflectionVsNew_Create.java  ReflectionVsNew_Method.java  Test.java  User.java
src/main/java/com/yang/bio/: BIOClient.java  BIOServer.java  BIO知识.md
(+3 files in other folders)
